best val loss= 2.5980953113776524
best hps= [3, 0.0008, 8, 32, 128, 1024, 70, 0.7, 2, 20, 0.4, 0.05, 1, 107]
validation r= 0
EVALUATE RESULTS:
tensor(50.0581) tensor(60.5174)
tensor(49.5919) tensor(61.4567)
tensor(53.0875) tensor(60.9184)
tensor(50.5563) tensor(58.5763)
tensor(53.8065) tensor(54.0712)
tensor(49.4356) tensor(50.7944)
tensor(46.5332) tensor(45.4915)
tensor(39.0483) tensor(39.1042)
tensor(39.0475) tensor(31.9424)
tensor(45.7790) tensor(24.8586)
tensor(38.6744) tensor(17.4673)
tensor(37.7065) tensor(10.4512)
tensor(34.0021) tensor(4.0132)
tensor(31.3430) tensor(-2.0715)
tensor(27.2597) tensor(-6.9355)
tensor(23.4849) tensor(-11.0851)
tensor(20.1562) tensor(-14.3671)
tensor(20.6355) tensor(-17.1600)
tensor(23.5228) tensor(-9.2487)
tensor(26.0665) tensor(-3.8311)
tensor(31.2888) tensor(2.0896)
tensor(29.8682) tensor(3.7756)
tensor(38.0538) tensor(11.0198)
tensor(39.7223) tensor(12.6689)
tensor(34.0013) tensor(18.6430)
tensor(39.9845) tensor(19.8205)
tensor(40.4381) tensor(20.2155)
tensor(38.2925) tensor(20.5146)
tensor(42.2066) tensor(24.9984)
tensor(42.9426) tensor(24.1838)
tensor(49.9623) tensor(22.7252)
tensor(49.5055) tensor(21.1207)
tensor(54.9590) tensor(18.8730)
tensor(58.1532) tensor(16.1839)
tensor(60.0085) tensor(32.7782)
tensor(57.3105) tensor(31.8597)
testing r= 0
Test Window Feature: tensor([0.2633, 0.5334, 0.5184, 0.5682, 0.6144, 0.6562, 0.6948, 0.8123, 0.7715,
        0.7850, 0.7155, 0.6384, 0.6300, 0.6194, 0.6145, 0.7724, 0.7052, 0.8636,
        0.8037, 0.8064, 0.7184, 0.7281, 0.7113, 0.8504, 0.9248, 0.8420, 0.7507,
        0.7263, 0.6200, 0.5045, 0.5553, 0.5667, 0.6350, 0.5521, 0.5476, 0.4774,
        0.5773, 0.6726, 0.6355, 0.5747, 0.5119, 0.5270, 0.5481, 0.4853, 0.6075,
        0.5579], dtype=torch.float64)
**************x_input*******************
tensor([0.2633, 0.5334, 0.5184, 0.5682, 0.6144, 0.6562, 0.6948, 0.8123, 0.7715,
        0.7850], dtype=torch.float64)
**************-------*******************
----------------------------Predicted months 1 to 36 --------------------------------------------------
torch.Size([36, 123]) torch.Size([36, 123])
tensor(0.7712) tensor(0.7155, dtype=torch.float64)
tensor(0.7276) tensor(0.6384, dtype=torch.float64)
tensor(0.6885) tensor(0.6300, dtype=torch.float64)
tensor(0.6468) tensor(0.6194, dtype=torch.float64)
tensor(0.6506) tensor(0.6145, dtype=torch.float64)
tensor(0.5576) tensor(0.7724, dtype=torch.float64)
tensor(0.4939) tensor(0.7052, dtype=torch.float64)
tensor(0.4086) tensor(0.8636, dtype=torch.float64)
tensor(0.3598) tensor(0.8037, dtype=torch.float64)
tensor(0.4238) tensor(0.8064, dtype=torch.float64)
tensor(0.3232) tensor(0.7184, dtype=torch.float64)
tensor(0.3778) tensor(0.7281, dtype=torch.float64)
tensor(0.3124) tensor(0.7113, dtype=torch.float64)
tensor(0.2518) tensor(0.8504, dtype=torch.float64)
tensor(0.2015) tensor(0.9248, dtype=torch.float64)
tensor(0.1594) tensor(0.8420, dtype=torch.float64)
tensor(0.1973) tensor(0.7507, dtype=torch.float64)
tensor(0.3127) tensor(0.7263, dtype=torch.float64)
tensor(0.2694) tensor(0.6200, dtype=torch.float64)
tensor(0.3629) tensor(0.5045, dtype=torch.float64)
tensor(0.4331) tensor(0.5553, dtype=torch.float64)
tensor(0.4309) tensor(0.5667, dtype=torch.float64)
tensor(0.4904) tensor(0.6350, dtype=torch.float64)
tensor(0.5522) tensor(0.5521, dtype=torch.float64)
tensor(0.4469) tensor(0.5476, dtype=torch.float64)
tensor(0.5556) tensor(0.4774, dtype=torch.float64)
tensor(0.6118) tensor(0.5773, dtype=torch.float64)
tensor(0.4884) tensor(0.6726, dtype=torch.float64)
tensor(0.5705) tensor(0.6355, dtype=torch.float64)
tensor(0.6251) tensor(0.5747, dtype=torch.float64)
tensor(0.6817) tensor(0.5119, dtype=torch.float64)
tensor(0.7171) tensor(0.5270, dtype=torch.float64)
tensor(0.7755) tensor(0.5481, dtype=torch.float64)
tensor(0.8100) tensor(0.4853, dtype=torch.float64)
tensor(0.7944) tensor(0.6075, dtype=torch.float64)
tensor(0.7067) tensor(0.5579, dtype=torch.float64)
------------------------------------------------------------------------------------------------------------
rrse= 7685.695560925115 / 2654.088861486017
********************************************************************************************************
final test rse 2.8958 | test rae 2.4619 | test corr -0.0713 | test smape 0.3758
********************************************************************************************************



1 run average



valid   rse     rae     corr    s-mape
mean    1.3654  1.3748  0.0691  0.3585
std     0.0531  0.0626  0.0198  0.0129



test    rse     rae     corr    s-mape
mean    3.2506  2.9655  -0.2148 0.4071
std     0.3806  0.3411  0.0690  0.0182