best val loss= 0.9618248182653739
best hps= [1, 0.0008, 4, 16, 128, 1024, 100, 0.2, 2, 80, 0.3, 2, 1, 200]
validation r= 0
EVALUATE RESULTS:
tensor(43.9663) tensor(60.5174)
tensor(48.7375) tensor(61.4567)
tensor(49.9043) tensor(60.9184)
tensor(45.9049) tensor(58.5763)
tensor(44.7788) tensor(54.0712)
tensor(41.9496) tensor(50.7944)
tensor(39.6329) tensor(45.4915)
tensor(39.7374) tensor(39.1042)
tensor(36.1293) tensor(31.9424)
tensor(41.3530) tensor(24.8586)
tensor(40.3329) tensor(17.4673)
tensor(37.5797) tensor(10.4512)
tensor(37.8963) tensor(4.0132)
tensor(34.1886) tensor(-2.0715)
tensor(35.2247) tensor(-6.9355)
tensor(32.5338) tensor(-11.0851)
tensor(30.4187) tensor(-14.3671)
tensor(31.5068) tensor(-17.1600)
tensor(33.9001) tensor(-9.2487)
tensor(27.6508) tensor(-3.8311)
tensor(33.8443) tensor(2.0896)
tensor(39.2530) tensor(3.7756)
tensor(41.7171) tensor(11.0198)
tensor(48.0028) tensor(12.6689)
tensor(44.1308) tensor(18.6430)
tensor(36.3901) tensor(19.8205)
tensor(35.2965) tensor(20.2155)
tensor(35.6788) tensor(20.5146)
tensor(36.2147) tensor(24.9984)
tensor(38.8255) tensor(24.1838)
tensor(48.4685) tensor(22.7252)
tensor(51.5154) tensor(21.1207)
tensor(55.4582) tensor(18.8730)
tensor(63.0031) tensor(16.1839)
tensor(65.6980) tensor(32.7782)
tensor(62.6114) tensor(31.8597)
testing r= 0
Test Window Feature: tensor([0.2633, 0.5334, 0.5184, 0.5682, 0.6144, 0.6562, 0.6948, 0.8123, 0.7715,
        0.7850, 0.7155, 0.6384, 0.6300, 0.6194, 0.6145, 0.7724, 0.7052, 0.8636,
        0.8037, 0.8064, 0.7184, 0.7281, 0.7113, 0.8504, 0.9248, 0.8420, 0.7507,
        0.7263, 0.6200, 0.5045, 0.5553, 0.5667, 0.6350, 0.5521, 0.5476, 0.4774,
        0.5773, 0.6726, 0.6355, 0.5747, 0.5119, 0.5270, 0.5481, 0.4853, 0.6075,
        0.5579], dtype=torch.float64)
**************x_input*******************
tensor([0.2633, 0.5334, 0.5184, 0.5682, 0.6144, 0.6562, 0.6948, 0.8123, 0.7715,
        0.7850], dtype=torch.float64)
**************-------*******************
----------------------------Predicted months 1 to 36 --------------------------------------------------
torch.Size([36, 141]) torch.Size([36, 141])
tensor(0.7987) tensor(0.7155, dtype=torch.float64)
tensor(0.7443) tensor(0.6384, dtype=torch.float64)
tensor(0.7583) tensor(0.6300, dtype=torch.float64)
tensor(0.6151) tensor(0.6194, dtype=torch.float64)
tensor(0.5182) tensor(0.6145, dtype=torch.float64)
tensor(0.4744) tensor(0.7724, dtype=torch.float64)
tensor(0.4099) tensor(0.7052, dtype=torch.float64)
tensor(0.3436) tensor(0.8636, dtype=torch.float64)
tensor(0.2512) tensor(0.8037, dtype=torch.float64)
tensor(0.2822) tensor(0.8064, dtype=torch.float64)
tensor(0.2789) tensor(0.7184, dtype=torch.float64)
tensor(0.2284) tensor(0.7281, dtype=torch.float64)
tensor(0.2213) tensor(0.7113, dtype=torch.float64)
tensor(0.0788) tensor(0.8504, dtype=torch.float64)
tensor(0.0971) tensor(0.9248, dtype=torch.float64)
tensor(0.1183) tensor(0.8420, dtype=torch.float64)
tensor(0.0596) tensor(0.7507, dtype=torch.float64)
tensor(0.1665) tensor(0.7263, dtype=torch.float64)
tensor(0.1767) tensor(0.6200, dtype=torch.float64)
tensor(0.1272) tensor(0.5045, dtype=torch.float64)
tensor(0.1972) tensor(0.5553, dtype=torch.float64)
tensor(0.2065) tensor(0.5667, dtype=torch.float64)
tensor(0.2421) tensor(0.6350, dtype=torch.float64)
tensor(0.3755) tensor(0.5521, dtype=torch.float64)
tensor(0.3024) tensor(0.5476, dtype=torch.float64)


1 run average



valid   rse     rae     corr    s-mape
mean    0.4766  0.5976  0.0840  0.4142
std     0.0184  0.0369  0.0174  0.0284



test    rse     rae     corr    s-mape
mean    0.7314  0.8459  -0.0994 0.4699
std     0.0938  0.1229  0.0429  0.0406