best val loss= 1.198113810282341
best hps= [3, 0.0005, 8, 16, 64, 512, 2, 40, 0.2, 1, 80, 0.6, 0.5, 1, 180]
validation r= 0
EVALUATE RESULTS
tensor(30.8650) tensor(60.5174)
tensor(28.6116) tensor(61.4567)
tensor(27.2960) tensor(60.9184)
tensor(22.0116) tensor(58.5763)
tensor(24.5228) tensor(54.0712)
tensor(13.2678) tensor(50.7944)
tensor(19.7734) tensor(45.4915)
tensor(12.6116) tensor(39.1042)
tensor(9.9612) tensor(31.9424)
tensor(10.6079) tensor(24.8586)
tensor(16.5809) tensor(17.4673)
tensor(8.4558) tensor(10.4512)
tensor(10.2912) tensor(4.0132)
tensor(9.5671) tensor(-2.0715)
tensor(6.3482) tensor(-6.9355)
tensor(6.9330) tensor(-11.0851)
tensor(4.7680) tensor(-14.3671)
tensor(3.5499) tensor(-17.1600)
tensor(5.8136) tensor(-9.2487)
tensor(7.3670) tensor(-3.8311)
tensor(5.9691) tensor(2.0896)
tensor(11.5389) tensor(3.7756)
tensor(15.4141) tensor(11.0198)
tensor(15.5249) tensor(12.6689)
tensor(13.1296) tensor(18.6430)
tensor(20.8002) tensor(19.8205)
tensor(22.3589) tensor(20.2155)
tensor(27.4408) tensor(20.5146)
tensor(31.8734) tensor(24.9984)
tensor(40.3673) tensor(24.1838)
tensor(45.4049) tensor(22.7252)
tensor(49.0264) tensor(21.1207)
tensor(49.3872) tensor(18.8730)
tensor(49.9519) tensor(16.1839)
tensor(48.8231) tensor(32.7782)
tensor(48.4556) tensor(31.8597)
testing r= 0
Test Window Feature tensor([0.2633, 0.5334, 0.5184, 0.5682, 0.6144, 0.6562, 0.6948, 0.8123, 0.7715,
        0.7850, 0.7155, 0.6384, 0.6300, 0.6194, 0.6145, 0.7724, 0.7052, 0.8636,
        0.8037, 0.8064, 0.7184, 0.7281, 0.7113, 0.8504, 0.9248, 0.8420, 0.7507,
        0.7263, 0.6200, 0.5045, 0.5553, 0.5667, 0.6350, 0.5521, 0.5476, 0.4774,
        0.5773, 0.6726, 0.6355, 0.5747, 0.5119, 0.5270, 0.5481, 0.4853, 0.6075,
        0.5579], dtype=torch.float64)
x_input
tensor([0.2633, 0.5334, 0.5184, 0.5682, 0.6144, 0.6562, 0.6948, 0.8123, 0.7715,
        0.7850], dtype=torch.float64)
-------
----------------------------Predicted months 1 to 36 --------------------------------------------------
torch.Size([36, 141]) torch.Size([36, 141])
tensor(0.4704) tensor(0.7155, dtype=torch.float64)
tensor(0.4088) tensor(0.6384, dtype=torch.float64)
tensor(0.3313) tensor(0.6300, dtype=torch.float64)
tensor(0.2858) tensor(0.6194, dtype=torch.float64)
tensor(0.2526) tensor(0.6145, dtype=torch.float64)
tensor(0.1359) tensor(0.7724, dtype=torch.float64)
tensor(0.1855) tensor(0.7052, dtype=torch.float64)
tensor(0.0022) tensor(0.8636, dtype=torch.float64)
tensor(-0.0182) tensor(0.8037, dtype=torch.float64)
tensor(-0.0621) tensor(0.8064, dtype=torch.float64)
tensor(0.1081) tensor(0.7184, dtype=torch.float64)
tensor(-0.0389) tensor(0.7281, dtype=torch.float64)
tensor(-0.0076) tensor(0.7113, dtype=torch.float64)
tensor(0.0969) tensor(0.8504, dtype=torch.float64)
tensor(-0.0132) tensor(0.9248, dtype=torch.float64)
tensor(0.1419) tensor(0.8420, dtype=torch.float64)
tensor(0.1061) tensor(0.7507, dtype=torch.float64)
tensor(0.1089) tensor(0.7263, dtype=torch.float64)
tensor(0.1573) tensor(0.6200, dtype=torch.float64)
tensor(0.1623) tensor(0.5045, dtype=torch.float64)
tensor(0.1551) tensor(0.5553, dtype=torch.float64)
tensor(0.2579) tensor(0.5667, dtype=torch.float64)
tensor(0.2492) tensor(0.6350, dtype=torch.float64)
tensor(0.3045) tensor(0.5521, dtype=torch.float64)
tensor(0.2519) tensor(0.5476, dtype=torch.float64)
tensor(0.3530) tensor(0.4774, dtype=torch.float64)
tensor(0.3540) tensor(0.5773, dtype=torch.float64)
tensor(0.4067) tensor(0.6726, dtype=torch.float64)
tensor(0.4693) tensor(0.6355, dtype=torch.float64)
tensor(0.4069) tensor(0.5747, dtype=torch.float64)
tensor(0.5344) tensor(0.5119, dtype=torch.float64)
tensor(0.5635) tensor(0.5270, dtype=torch.float64)
tensor(0.5481) tensor(0.5481, dtype=torch.float64)
tensor(0.5235) tensor(0.4853, dtype=torch.float64)
tensor(0.3880) tensor(0.6075, dtype=torch.float64)
tensor(0.3999) tensor(0.5579, dtype=torch.float64)
------------------------------------------------------------------------------------------------------------
rrse= 1058010.8747825879  1203440.6555062027

final test rse 0.8792  test rae 1.0262  test corr -0.0698  test smape 0.5273




1 run average



valid   rse     rae     corr    s-mape
mean    0.5031  0.6474  0.1011  0.4471
std     0.0210  0.0508  0.0201  0.0299



test    rse     rae     corr    s-mape
mean    0.6862  0.7662  -0.1440 0.5074
std     0.0811  0.0998  0.0472  0.0318